# app-attachmentviewer

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml  main.js
src/main/resources/lib/attachment/: attachment.html  attachment.js  unstructured.js
src/main/resources/pages/attachment/: attachment.js
src/main/resources/services/attachment/: index.js
src/main/resources/site/: site.xml
src/main/resources/site/pages/attachment/: attachment.js
