plugins {
	id 'maven'
	id 'com.enonic.defaults' version '2.0.1'
	id 'com.enonic.xp.app' version '2.0.0'
}

app {
    name = 'com.hjelmevold.app.attachmentviewer'
    displayName = 'Attachment Viewer'
    vendorName = 'Bjørnar Hjelmevold'
    vendorUrl = 'https://github.com/hjelmevold'
    systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-thymeleaf:2.0.0-RC1'
    include 'com.enonic.lib:lib-util:2.0.0-RC1'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
