plugins {
	id 'maven'
	id 'com.enonic.defaults' version '1.0.3'
	id 'com.enonic.xp.app' version '1.1.0'
}

app {
    name = 'com.hjelmevold.app.attachmentviewer'
    displayName = 'Attachment Viewer'
    vendorName = 'Bjørnar Hjelmevold'
    vendorUrl = 'https://github.com/hjelmevold'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.lib:util:1.1.1"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}
