plugins {
    id 'com.enonic.xp.app' version '1.0.17'
    id 'com.enonic.defaults' version '1.0.3'
    id 'maven'
}

version = "${version}"

app {
    name = 'com.hjelmevold.app.attachmentviewer'
    displayName = 'Attachment Viewer'
    vendorName = 'Bjørnar Hjelmevold'
    vendorUrl = 'https://github.com/hjelmevold'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    //include "com.enonic.xp:lib-xslt:${xpVersion}"
    //include "com.enonic.xp:lib-mustache:${xpVersion}"
    //include "com.enonic.xp:lib-i18n:${xpVersion}"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    //include "com.enonic.xp:lib-cache:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    //include "com.enonic.xp:lib-http-client:${xpVersion}"
    //include "com.enonic.xp:lib-io:${xpVersion}"
    //include "com.enonic.xp:lib-mail:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    //include "com.enonic.xp:lib-repo:${xpVersion}"
    //include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.lib:util:1.1.1"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}
