#
# Project settings
#
group = com.hjelmevold.app
projectName = attachmentviewer
appName = com.hjelmevold.app.attachmentviewer
displayName = Attachment Viewer
xpVersion = 7.0.0-RC1
version = 3.0.0-SNAPSHOT
